Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-11-21T21:42:26+03:00

====== ffuf ======
Created Friday 21 November 2025

### 1. Genel Parametreler / Opsiyonlar (CLI)

| Opsiyon               | Kısa Açıklama                                                                                                      | Tür                                | Zorunlu mu?*                                                         | Varsayılan / Varsayılan Davranış               |
|-----------------------|--------------------------------------------------------------------------------------------------------------------|------------------------------------|----------------------------------------------------------------------|------------------------------------------------|
| `-u`                  | Hedef URL. `FUZZ` anahtar kelimesi genellikle burada kullanılır.                                                   | Metin (URL)                        | **Evet** – ffuf’ün işe yarar bir şey yapması için hedef URL gerekir. | Varsayılan yok.                                |
| `-w`                  | Wordlist dosya yolu ve isteğe bağlı anahtar kelime (`/path/list.txt:KEYWORD`).                                     | Dosya yolu + metin                 | **Genellikle gerekli** (veya `-input-cmd` / `-request` kullanılmalı) | Varsayılan yok.                                |
| `-H`                  | Ek HTTP header: `"Name: Value"`. Birden fazla kez kullanılabilir.                                                  | Metin (header satırı)              | Hayır                                                                | Varsayılan header’lar dışında ek header yok.   |
| `-X`                  | HTTP metodu (GET, POST vb.).                                                                                       | Metin                              | Hayır                                                                | `GET`                                          |
| `-b`                  | Cookie verisi: `"NAME1=VALUE1; NAME2=VALUE2"`. Özellikle “copy as curl” için kullanışlı.                           | Metin                              | Hayır                                                                | Varsayılan cookie yok.                         |
| `-d`                  | HTTP POST gövdesi (body).                                                                                          | Metin                              | Hayır                                                                | Gövde gönderilmez.                             |
| `-ignore-body`        | Yanıt gövdesini hiç indirme.                                                                                       | Bayrak (bool)                      | Hayır                                                                | `false` (gövde alınır)                         |
| `-r`                  | HTTP yönlendirmeleri (redirect) takip et.                                                                          | Bayrak (bool)                      | Hayır                                                                | `false` (redirect takip edilmez)               |
| `-recursion`          | Özyinelemeli (recursive) tarama. Sadece `FUZZ` anahtar kelimesi desteklenir ve `-u` mutlaka `FUZZ` ile bitmelidir. | Bayrak (bool)                      | Hayır                                                                | `false`                                        |
| `-recursion-depth`    | Özyineleme için maksimum derinlik.                                                                                 | Sayı (tamsayı)                     | Hayır                                                                | `0` (dokümantasyonda özel anlam belirtilmemiş) |
| `-recursion-strategy` | Özyineleme stratejisi: `"default"` (redirect tabanlı) veya `"greedy"` (tüm eşleşmelerde recurse).                  | Seçimli metin (`default`/`greedy`) | Hayır                                                                | `default`                                      |
| `-replay-proxy`       | Eşleşen istekleri bu proxy üzerinden tekrar (replay) gönder.                                                       | Metin (proxy URL)                  | Hayır                                                                | Varsayılan yok.                                |
| `-sni`                | TLS SNI hedefi. `FUZZ` anahtar kelimesini desteklemez.                                                             | Metin (hostname)                   | Hayır                                                                | Varsayılan yok.                                |
| `-timeout`            | HTTP istek zaman aşımı (saniye).                                                                                   | Sayı                               | Hayır                                                                | `10`                                           |
| `-x`                  | HTTP proxy URL’si (tüm istekler bu proxy üzerinden gider).                                                         | Metin (URL)                        | Hayır                                                                | Varsayılan yok.                                |
| `-V`                  | Sürüm bilgisini göster ve çıkar.                                                                                   | Bayrak (bool)                      | Hayır                                                                | `false`                                        |
| `-ac`                 | Filtreleme seçeneklerini otomatik kalibre et.                                                                      | Bayrak (bool)                      | Hayır                                                                | `false`                                        |
| `-acc`                | Özel otomatik kalibrasyon string’i. Birden fazla kez kullanılabilir. `-ac`’yi ima eder.                            | Metin                              | Hayır                                                                | Varsayılan yok.                                |
| `-c`                  | Çıktıyı renklendir.                                                                                                | Bayrak (bool)                      | Hayır                                                                | `false`                                        |
| `-maxtime`            | Toplam çalışma süresi üst sınırı (saniye). 0 sınırlama yok anlamına gelir.                                         | Sayı                               | Hayır                                                                | `0`                                            |
| `-maxtime-job`        | Her job için ayrı çalışma süresi üst sınırı (saniye).                                                              | Sayı                               | Hayır                                                                | `0`                                            |
| `-noninteractive`     | İnteraktif konsolu kapat (sadece düz çıktı).                                                                       | Bayrak (bool)                      | Hayır                                                                | `false` (interaktif mod açık)                  |
| `-p`                  | İstekler arasına sabit veya rastgele gecikme: `"0.1"` veya `"0.1-2.0"` (saniye).                                   | Sayı / aralık                      | Hayır                                                                | Gecikme yok.                                   |
| `-rate`               | Saniye başına istek hızı. `0` sınırsız anlamında kullanılır.                                                       | Sayı                               | Hayır                                                                | `0`                                            |
| `-s`                  | Sessiz kip: ek bilgi basma.                                                                                        | Bayrak (bool)                      | Hayır                                                                | `false`                                        |
| `-sa`                 | Tüm hata durumlarında dur. `-sf` ve `-se`’yi ima eder.                                                             | Bayrak (bool)                      | Hayır                                                                | `false`                                        |
| `-se`                 | “Spurious” hatalarda dur.                                                                                          | Bayrak (bool)                      | Hayır                                                                | `false`                                        |
| `-sf`                 | Yanıtların > %95’i `403 Forbidden` olduğunda dur.                                                                  | Bayrak (bool)                      | Hayır                                                                | `false`                                        |
| `-t`                  | Eşzamanlı (concurrent) thread sayısı.                                                                              | Sayı                               | Hayır                                                                | `40`                                           |
| `-v`                  | Detaylı (verbose) çıktı: tam URL ve redirect konumu gösterilir.                                                    | Bayrak (bool)                      | Hayır                                                                | `false`                                        |
| `-mc`                 | HTTP durum kodlarına göre eşle (matcher). Virgülle ayrılmış liste veya `"all"`.                                    | Sayı listesi / `"all"`             | Hayır                                                                | `200,204,301,302,307,401,403`                  |
| `-ml`                 | Yanıttaki satır sayısına göre eşle.                                                                                | Sayı veya aralık listesi           | Hayır                                                                | Varsayılan yok.                                |
| `-mr`                 | Regex’e göre eşle.                                                                                                 | Metin (regex)                      | Hayır                                                                | Varsayılan yok.                                |
| `-ms`                 | Yanıt boyutuna (byte) göre eşle.                                                                                   | Sayı veya aralık listesi           | Hayır                                                                | Varsayılan yok.                                |
| `-mt`                 | İlk byte’a kadar geçen süreye (ms) göre eşle: `>100` veya `<100` gibi.                                             | Metin (`>N` / `<N`)                | Hayır                                                                | Varsayılan yok.                                |
| `-mw`                 | Yanıttaki kelime sayısına göre eşle.                                                                               | Sayı veya aralık listesi           | Hayır                                                                | Varsayılan yok.                                |
| `-fc`                 | HTTP durum koduna göre filtrele (gösterme). Virgülle ayrılmış kod / aralık listesi.                                | Sayı listesi / aralık              | Hayır                                                                | Varsayılan yok.                                |
| `-fl`                 | Satır sayısına göre filtrele.                                                                                      | Sayı / aralık listesi              | Hayır                                                                | Varsayılan yok.                                |
| `-fr`                 | Regex’e göre filtrele (eşleşenler elenir).                                                                         | Metin (regex)                      | Hayır                                                                | Varsayılan yok.                                |
| `-fs`                 | Yanıt boyutuna göre filtrele.                                                                                      | Sayı / aralık listesi              | Hayır                                                                | Varsayılan yok.                                |
| `-ft`                 | İlk byte süresine göre filtrele: `>100` veya `<100` gibi.                                                          | Metin (`>N` / `<N`)                | Hayır                                                                | Varsayılan yok.                                |
| `-fw`                 | Kelime sayısına göre filtrele.                                                                                     | Sayı / aralık listesi              | Hayır                                                                | Varsayılan yok.                                |
| `-D`                  | DirSearch wordlist uyumluluk modu. `-e` ile birlikte kullanılır.                                                   | Bayrak (bool)                      | Hayır                                                                | `false`                                        |
| `-e`                  | Uzantı listesi: `".php,.txt"` gibi. `FUZZ` anahtar kelimesini uzatır.                                              | Metin (virgüllü liste)             | Hayır                                                                | Varsayılan yok.                                |
| `-ic`                 | Wordlist yorum satırlarını yok say.                                                                                | Bayrak (bool)                      | Hayır                                                                | `false`                                        |
| `-input-cmd`          | Girdiyi üretecek dış komut. Kullanılıyorsa `--input-num` zorunlu ve `-w`’yu geçersiz kılar.                        | Metin (komut)                      | Hayır                                                                | Varsayılan yok.                                |
| `-input-num`          | Test edilecek girdi sayısı (`-input-cmd` ile birlikte).                                                            | Sayı                               | **Evet** (`-input-cmd` ile birlikte)                                 | `100`                                          |
| `-input-shell`        | `-input-cmd` için kullanılacak shell.                                                                              | Metin                              | Hayır                                                                | Dokümantasyonda belirtilmemiş.                 |
| `-mode`               | Çoklu wordlist çalışma modu: `clusterbomb` veya `pitchfork`.                                                       | Seçimli metin                      | Hayır                                                                | `clusterbomb`                                  |
| `-request`            | Ham HTTP isteği içeren dosya.                                                                                      | Dosya yolu                         | Hayır                                                                | Varsayılan yok.                                |
| `-request-proto`      | Ham istekle birlikte kullanılacak protokol.                                                                        | Seçimli metin (`http`/`https` vb.) | Hayır                                                                | `https`                                        |
| `-debug-log`          | Dahili logları belirtilen dosyaya yaz.                                                                             | Dosya yolu                         | Hayır                                                                | Varsayılan yok.                                |
| `-o`                  | Sonuç çıktısını dosyaya yaz.                                                                                       | Dosya yolu                         | Hayır                                                                | Varsayılan yok.                                |
| `-od`                 | Eşleşen yanıtları (body) kaydetmek için dizin.                                                                     | Dizin yolu                         | Hayır                                                                | Varsayılan yok.                                |
| `-of`                 | Çıktı formatı: `json, ejson, html, md, csv, ecsv` veya `all`.                                                      | Seçimli metin                      | Hayır                                                                | `json`                                         |
| `-or`                 | Sonuç yoksa çıktı dosyası oluşturma.                                                                               | Bayrak (bool)                      | Hayır                                                                | `false` (dosya oluşturulur)                    |

\* “Zorunlu mu?” satırında, ffuf’ün normal/faydalı çalışması için pratikte gerekli olan parametreler **Evet / Genellikle gerekli** olarak işaretlenmiştir.

---

### 2. İnteraktif Konsol Komutları (Özet)

| Komut                 | Ne İşe Yarar?                                            | Notlar / Davranış                                                                                                                                 |
|-----------------------|----------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------|
| `fc [value]`          | HTTP durum kodu filtresini yeniden yapılandırır.         | Örn. `fc 404,500` derseniz bu kodlar filtrelenir (gösterilmez). Filtreler geriye dönük uygulanır; hafızadaki “yanlış pozitif” eşleşmeler silinir. |
| `fl [value]`          | Satır sayısı filtresini yeniden yapılandırır.            | Örn. `fl 0-5` az satırlı cevapları filtrelemek için.                                                                                              |
| `fw [value]`          | Kelime sayısı filtresini yeniden yapılandırır.           | Örn. `fw 10-100` belirli kelime aralığındaki yanıtları bırakacak şekilde ayarlayabilirsiniz.                                                      |
| `fs [value]`          | Boyut (byte) filtresini yeniden yapılandırır.            | Örn. `fs 42` derseniz boyutu 42 olan yanıtlar filtreden geçmez (silinir).                                                                         |
| `queueshow`           | Özyinelemeli (recursive) job kuyruğunu gösterir.         | Hangi alt yolların / job’ların sırada olduğunu görürsünüz.                                                                                        |
| `queuedel [number]`   | Kuyruktan belirtilen numaradaki recursion job’ını siler. | Örn. `queuedel 2` ikinci işi kuyruktan çıkarır.                                                                                                   |
| `queueskip`           | Kuyrukta bir sonraki recursion job’ına atlar.            | Mevcut işi atlayıp sıradakine geçmek için.                                                                                                        |
| `restart`             | Mevcut ffuf job’unu baştan başlatır (state sıfırlanır).  | Filtreleri gevşetmek, kaybolan eşleşmeleri geri getirmenin tek yolu yeniden başlatmaktır.                                                         |
| `resume`              | Mevcut ffuf job’unu devam ettirir (ENTER ile aynı).      | Uzun süren taramalarda kısa duraklamalardan sonra devam etmek için.                                                                               |
| `show`                | Mevcut job için sonuçları gösterir.                      | Yeni filtreler eklendikten sonra güncel eşleşmeleri görmek için kullanılır.                                                                       |
| `savejson [filename]` | Mevcut eşleşmeleri JSON formatında dosyaya kaydeder.     | Örn. `savejson results.json`.                                                                                                                     |
| `help`                | İnteraktif yardım menüsünü gösterir.                     | Komutları ve kısa açıklamalarını listeler.                                                                                                        |

> **Not:** Filtre komutları (`fc`, `fl`, `fw`, `fs`) “posthumously” uygulanır: hafızadaki mevcut eşleşmeler yeni filtreye uymuyorsa silinir. Bu yüzden filtreyi daraltmak sonuç kaybına yol açabilir; geri almak için `restart` gerekir.

---

## 3. Başlangıç Seviyesi Komutlar

### 3.1 Başlangıç Seviyesi Komut Tablosu

| Komut Başlığı                               | Seviye    | Komut Sözdizimi (Syntax)                                                     | Ne İşe Yaradığı (Açıklama)                                                                                                                                                                                                                           | Opsiyonların Etkileri                                                                                                                                                                                                                                                                                                                                                                                                               | Kısa Örnek Senaryo                                                                                                                                             |
|---------------------------------------------|-----------|------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Basit dizin keşfi (tek wordlist)            | Başlangıç | ```bash\nffuf -w wordlist.txt -u https://example.org/FUZZ\n```               | `wordlist.txt` içindeki her kelimeyi `FUZZ` yerine koyarak `https://example.org/` altında dizin/endpoint keşfi yapar. Varsayılan HTTP metodu GET’tir ve varsayılan durum kodu eşleşmelerine (`200,204,301,302,307,401,403`) göre sonuçları gösterir. | - Bu komuta `-w wordlist.txt` eklerseniz: Her satır `FUZZ` yerine geçer (örn. `admin`, `login`, `api`…).<br>- Bu komuta `-u https://example.org/FUZZ` eklerseniz: Hedef URL’yi tanımlamış olursunuz; `FUZZ` taranacak kısım olur.<br>- Bu komuta `-mc 200,403` eklerseniz: Sadece 200 ve 403 dönen sonuçları görürsünüz, diğer HTTP kodları gizlenir.                                                                               | Yeni kurduğunuz ffuf ile, en temel “directory brute force” işini hızlıca denemek için kullanılır. Örneğin klasik `admin`, `login`, `backup` yollarını taramak. |
| Uzantılarla dosya keşfi (ör. .php ve .html) | Başlangıç | ```bash\nffuf -w wordlist.txt -u https://example.org/FUZZ -e .php,.html\n``` | `wordlist.txt`’teki kelimeleri hem doğrudan hem de `.php`, `.html` uzantılarıyla deneyerek dosya keşfi yapar (örn. `login.php`, `index.html`).                                                                                                       | - Bu komuta `-e .php,.html` eklerseniz: `FUZZ` anahtar kelimesi bu uzantılarla genişletilir; her kelime için farklı uzantı kombinasyonları denenir.<br>- Bu komuta `-D` de eklerseniz: DirSearch wordlist uyumluluk modu açılır; DirSearch tarzı wordlist’lerle daha uyumlu davranır.<br>- Bu komuta `-ic` eklerseniz: Wordlist dosyasındaki yorum satırları (`#` ile başlayan vb.) yok sayılır, sadece gerçek girdiler kullanılır. | Basit bir web uygulamasında PHP veya HTML ile yazılmış dosyaları (örn. `admin.php`, `index.html`) hızlıca keşfetmek için kullanılır.                           |

---

## 4. Orta Seviye Komutlar

### 4.1 Orta Seviye Komut Tablosu

| Komut Başlığı                                            | Seviye | Komut Sözdizimi (Syntax)                                                                  | Ne İşe Yaradığı (Açıklama)                                                                                                                                                                    | Opsiyonların Etkileri                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        | Kısa Örnek Senaryo                                                                                                                               |
|----------------------------------------------------------|--------|-------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|
| Host header fuzz ile sanal host keşfi                    | Orta   | ```bash\nffuf -w hosts.txt -u https://example.org/ -H "Host: FUZZ" -mc 200\n```           | Aynı IP üzerinde farklı sanal host’ların (vhost) varlığını tespit eder. `hosts.txt`’teki her hostname, `Host` header’ına `FUZZ` olarak yerleştirilir ve sadece 200 dönen cevaplar listelenir. | - Bu komuta `-H "Host: FUZZ"` eklerseniz: Host header’ında `FUZZ` kullanılır; her satır ayrı bir sanal host denemesi olur.<br>- Bu komuta `-mc 200` eklerseniz: Yalnızca 200 OK dönen host’lar “eşleşme” kabul edilir, diğer kodlar gösterilmez.<br>- Bu komuta `-x http://127.0.0.1:8080` eklerseniz: Tüm istekler belirtilen HTTP proxy üzerinden (örn. Burp Suite) gider.<br>- Bu komuta `-sni hedef.domain` eklerseniz: TLS handshake sırasında kullanılacak SNI host adını el ile belirtirsiniz (SNI’de `FUZZ` kullanılamaz).                                                                                                                                           | IP’si bilinen ama hangi domain’lerin host edildiği bilinmeyen bir sunucu üzerinde sanal host brute force yapmak için kullanılır.                 |
| Boyuta göre filtreleyerek dizin keşfi (renkli & verbose) | Orta   | ```bash\nffuf -w wordlist.txt -u https://example.org/FUZZ -mc all -fs 42 -c -v\n```       | Dizin keşfi yaparken tüm durum kodlarını eşleştirir ama yanıt boyutu 42 byte olanları filtreler. Çıktı renklidir ve her sonuç için tam URL & redirect bilgisi gösterilir.                     | - Bu komuta `-mc all` eklerseniz: Bütün HTTP kodları (1xx–5xx) potansiyel eşleşme sayılır, daha sonra filtrelerle ayıklarsınız.<br>- Bu komuta `-fs 42` eklerseniz: Boyutu 42 olan yanıtlar ekrana yansıtılmaz; böylece “boş” sayfalar elenebilir.<br>- Bu komuta `-c` eklerseniz: Durum kodlarına göre renkli çıktı alırsınız, okunabilirlik artar.<br>- Bu komuta `-v` eklerseniz: Her sonuç için tam URL ve varsa redirect hedefi de gösterilir.<br>- Bu komuta `-s` de eklerseniz: Banner ve ek bilgiler azaltılarak daha sessiz bir çıktı elde edersiniz.                                                                                                               | Tekdüze boyuta sahip “404 benzeri” sayfaları elemek ve anomalileri daha rahat görmek için kullanılır; sık görülen CTF / pentest senaryosu.       |
| Özyinelemeli dizin keşfi (maximum 2 seviye)              | Orta   | ```bash\nffuf -w dirs.txt -u https://example.org/FUZZ -recursion -recursion-depth 2\n```  | İlk seviyede `dirs.txt`’teki dizinleri dener, bulunan sonuçlar üzerinde 2 seviye derinliğe kadar otomatik olarak tekrar tarama yapar.                                                         | - Bu komuta `-recursion` eklerseniz: Bulunan dizinlerin altını da otomatik taramaya başlar. `-u` parametresinin `FUZZ` ile bitmesi gerekir.<br>- Bu komuta `-recursion-depth 2` eklerseniz: Özyineleme en fazla 2 seviye derinliğe iner; daha derine gidilmez.<br>- Bu komuta `-maxtime-job 600` eklerseniz: Her bir recursion job’u için maksimum 600 saniye (10 dk) çalışma süresi sınırı olur.<br>- Bu komuta `-noninteractive` eklerseniz: İnteraktif komutları kapatır, sadece düz çıktı alırsınız.                                                                                                                                                                     | Büyük bir uygulamada, önce ana dizinleri (`admin/`, `assets/`) keşfedip, bunların altında sınırlı derinlikte ek dizinler aramak için kullanılır. |
| Hız sınırlı tarama (rate & delay & thread ayarı)         | Orta   | ```bash\nffuf -w wordlist.txt -u https://example.org/FUZZ -rate 50 -p 0.1-0.3 -t 100\n``` | Hedefi fazla zorlamadan, saniyede en fazla 50 istek, 100 thread ve her istek arasında 0.1–0.3 sn rastgele gecikmeyle tarama yapar.                                                            | - Bu komuta `-rate 50` eklerseniz: Saniyede en fazla 50 istek gönderilir; hedefi ve ağı daha az zorlar.<br>- Bu komuta `-p 0.1-0.3` eklerseniz: Her istek arasında 0.1 ile 0.3 sn arasında rastgele bir gecikme eklersiniz (rate-limit atlatmaya yardımcı olabilir).<br>- Bu komuta `-t 100` eklerseniz: 100 eşzamanlı thread ile, hız ve istikrar arasında bir denge kurarsınız.<br>- Bu komuta `-timeout 5` de eklerseniz: 5 saniyeden uzun süren istekler zaman aşımına uğrar, bekleme azalır.<br>- Bu komuta `-mt >500` eklerseniz: İlk byte’a kadar 500 ms’den uzun süren yanıtları eşleşme kriteri olarak kullanabilirsiniz (örneğin yavaş endpoint’leri bulmak için). | Sıkı rate-limit uygulayan gerçek ortamlarda (ör. kurumsal prod sunucu) hedefi DDOS etmeden, daha “nazik” fuzzing yapmak için kullanılır.         |

---

## 5. İleri Seviye Komutlar

### 5.1 İleri Seviye Komut Tablosu

| Komut Başlığı                                                       | Seviye | Komut Sözdizimi (Syntax)                                                                                                                                                                                                       | Ne İşe Yaradığı (Açıklama)                                                                                                                                                                                                                                    | Opsiyonların Etkileri                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | Kısa Örnek Senaryo                                                                                                                                                                                       |
|---------------------------------------------------------------------|--------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| POST JSON verisi fuzz etme, “error” içermeyen yanıtları bulma       | İleri  | ```bash\nffuf -w entries.txt -u https://example.org/ -X POST -H "Content-Type: application/json" -d '{"name": "FUZZ", "anotherkey": "anothervalue"}' -fr "error"\n```                                                          | JSON gövdesindeki `name` alanını fuzz eder; `entries.txt`’teki her girdi `FUZZ` yerine geçer. Yanıt içinde `"error"` regex’ine uyan satırlar filtrelenir, yani hatasız/ilginç yanıtlar listelenir.                                                            | - Bu komuta `-X POST` eklerseniz: HTTP metodunu POST yapar, form/JSON gönderimi sağlar.<br>- Bu komuta `-H "Content-Type: application/json"` eklerseniz: Sunucuya JSON gönderdiğinizi belirtirsiniz.<br>- Bu komuta `-d '{"name": "FUZZ", ...}'` eklerseniz: `FUZZ` JSON içindeki hedef alan olur, wordlist’ten gelen her satır buraya yerleştirilir.<br>- Bu komuta `-fr "error"` eklerseniz: Yanıt gövdesinde “error” içeren (regex eşleşen) tüm sonuçlar filtrelenir, ekrana gelmez.<br>- Bu komuta `-replay-proxy http://127.0.0.1:8080` eklerseniz: Sadece eşleşen istekleri bu proxy’ye yeniden gönderirsiniz; manuel analiz için faydalı olur.<br>- Bu komuta `-ignore-body` eklerseniz: Yanıt gövdeleri hiç indirilmez; sadece başlık ve meta bilgilerle çalışılır (bant tasarrufu sağlar, ama içerik tabanlı filtre/matcher kullanamazsınız).                                                                                 | API endpoint’inde `name` alanını fuzz edip, sadece hatasız dönen (örneğin “error” içermeyen) yanıtları bulmak için kullanılır; güvenlik ve işlev testi senaryolarında yaygındır.                         |
| Çoklu wordlist ile parametre & değer fuzz (clusterbomb)             | İleri  | ```bash\nffuf -w params.txt:PARAM -w values.txt:VAL -u "https://example.org/?PARAM=VAL" -mr "VAL" -c\n```                                                                                                                      | İki ayrı wordlist kullanarak, query parametre adlarını (`PARAM`) ve değerlerini (`VAL`) birlikte fuzz eder. Varsayılan `clusterbomb` modunda tüm kombinasyonları dener; yanıt içinde `VAL` geçen durumları (`-mr`) eşleşme kabul eder.                        | - Bu komuta `-w params.txt:PARAM -w values.txt:VAL` eklerseniz: Her wordlist belirli bir anahtar kelimeye (`PARAM` / `VAL`) bağlanır ve `FUZZ` yerine o anahtar kelime kullanılır.<br>- Bu komuta `-mr "VAL"` eklerseniz: Yanıt gövdesinde `VAL` regex’ine uyan (burada düz metin) ifadeleri arar; değeri yansıtan endpoint’leri saptayabilirsiniz.<br>- Varsayılan `-mode clusterbomb` ile: Parametre ve değer listelerinizin tüm kombinasyonları denenir.<br>- Bu komuta `-mode pitchfork` eklerseniz: Wordlist’ler satır satır eşleştirilir (satır 1–1, 2–2 gibi); kombinasyon patlaması olmadan eşleştirilmiş çiftler dener.<br>- Bu komuta `-sa` eklerseniz: Her türlü hata durumunda ffuf işlemi durdurur; `-sf` ve `-se` de otomatik devreye girer.                                                                                                                                                                             | Web uygulamasında hangi parametre/değer çiftlerinin yansıtıldığını veya anlamlı cevap ürettiğini görmek, olası XSS/parametre keşfi senaryolarında kullanılabilir.                                        |
| Dış komuttan girdi üretimi ve sonucun dosyaya/log’a yazılması       | İleri  | ```bash\nffuf -input-cmd "seq 1 1000" -input-num 1000 -u "https://example.org/?page=FUZZ" -mc 200 -o results.json -of json -debug-log ffuf-debug.log\n```                                                                      | `seq 1 1000` komutundan gelen 1–1000 sayıları giriş olarak kullanır (wordlist’e ihtiyaç yoktur). Sadece HTTP 200 dönen sayfalar eşleşmedir; sonuçlar `results.json` dosyasına kaydedilir ve tüm dahili loglar `ffuf-debug.log`’a yazılır.                     | - Bu komuta `-input-cmd "seq 1 1000"` eklerseniz: Wordlist yerine bu komutun çıktısı satır satır girdi olarak kullanılır; `-w` devre dışı kalır.<br>- Bu komuta `-input-num 1000` eklerseniz: ffuf’e 1000 adet girdi beklediğini söylersiniz; `-input-cmd` ile birlikte zorunludur.<br>- Bu komuta `-mc 200` eklerseniz: Yalnızca 200 OK dönen sayfalar raporlanır.<br>- Bu komuta `-o results.json` ve `-of json` eklerseniz: Sonuçları JSON formatında belirtilen dosyaya yazarsınız.<br>- Bu komuta `-or` eklerseniz: Hiç sonuç bulunmazsa `results.json` dosyası oluşturulmaz.<br>- Bu komuta `-debug-log ffuf-debug.log` eklerseniz: Tüm dahili log’lar bu dosyaya yazılır; hata ayıklama ve otomasyon için faydalıdır.<br>- Bu komuta `-input-shell /bin/bash` eklerseniz: `-input-cmd` komutunuzun hangi shell ile çalıştırılacağını açıkça belirtirsiniz.                                                                      | Sayısal `id` veya `page` parametrelerine sahip bir uygulamada, 1–1000 arasındaki sayfaların hangilerinin gerçekten var olduğunu bulmak için kullanılır.                                                  |
| Recursive tarama + “greedy” strateji ve interaktif filtre kullanımı | İleri  | ```bash\nffuf -w dirs.txt -u https://example.org/FUZZ -recursion -recursion-depth 3 -recursion-strategy greedy\n\n# ffuf çalışırken interaktif konsolda örnek komutlar:\nfc 404\nfw 10-100\nshow\nsavejson recursive.json\n``` | `dirs.txt` ile ilk seviye dizinleri tarar, bulunan her sonucu “greedy” şekilde recursive olarak (max 3 seviye) yeniden tarar. Çalışma sırasında interaktif komutlarla (örn. `fc`, `fw`) filtreler sonradan sıkılaştırılır ve sonuçlar JSON olarak kaydedilir. | - Bu komuta `-recursion` eklerseniz: Bulunan dizinlerin altında da otomatik olarak yeni job’lar oluşturulur ve tarama devam eder.<br>- Bu komuta `-recursion-depth 3` eklerseniz: Özyineleme 3 seviye ile sınırlanır; daha derin alt dizinler taranmaz.<br>- Bu komuta `-recursion-strategy greedy` eklerseniz: Sadece redirect’lere değil, tüm eşleşmelere recursion uygulanır; daha agresif ve kapsamlı tarama yapar.<br>- İnteraktif modda `fc 404` yazarsanız: 404 dönen tüm yanıtlar sonradan filtrelenir ve hafızadan silinir.<br>- İnteraktif modda `fw 10-100` yazarsanız: 10–100 kelimelik yanıtlar dışındakiler filtrelenir.<br>- İnteraktif modda `queueshow`, `queuedel 2`, `queueskip` komutlarıyla: Recursive job kuyruğunu görüntüleyebilir, belirli job’ları silebilir veya atlayabilirsiniz.<br>- İnteraktif modda `restart` yazarsanız: Mevcut job baştan başlar; gevşetilmiş filtrelerle tüm tarama tekrar yapılır. | Büyük bir uygulamanın dizin yapısını keşfederken, önce kaba bir tarama yapmak, sonra interaktif filtrelerle “gürültüyü” ayıklayıp sadece ilginç sonuçları JSON’a kaydetmek için kullanılır.              |
| Ham HTTP istek dosyasıyla fuzz etme (`-request`)                    | İleri  | ```bash\nffuf -request raw-request.txt -request-proto https -w wordlist.txt:FUZZ -mc 200\n```                                                                                                                                  | `raw-request.txt` içindeki tam HTTP isteğini (header + body) şablon olarak kullanır ve dosya içindeki `FUZZ` geçen yeri `wordlist.txt`’ten gelen girdilerle değiştirerek fuzz eder.                                                                           | - Bu komuta `-request raw-request.txt` eklerseniz: Tarama, bu dosyadaki ham HTTP isteği temel alınarak yapılır; URL, header’lar ve body birebir korunur, sadece `FUZZ` değişir.<br>- Bu komuta `-request-proto https` eklerseniz: Ham isteğin hangi protokolle (örn. `https`) gönderileceğini belirtirsiniz; varsayılan da `https`’tir.<br>- Bu komuta `-w wordlist.txt:FUZZ` eklerseniz: Wordlist’teki her satır `raw-request.txt` içinde geçen `FUZZ` anahtar kelimesinin yerine geçer.<br>- Bu komuta `-mc 200` eklerseniz: Yalnızca 200 OK dönen istekler sonuç olarak gösterilir.<br>- Bu komuta `-b "SESSION=abc123"` eklerseniz: Ham isteğe ek olarak cookie header’ı belirlemiş olursunuz (oturum gerektiren endpoint’lerde).<br>- Bu komuta `-fc 302` eklerseniz: 302 redirect dönen yanıtlar filtrelenir, sadece diğer kodlar kalır.                                                                                         | Tarayıcıdan veya proxy’den “copy as curl” / ham HTTP isteği alınarak, karmaşık header’lı/authorization’lı isteklerin içinde tek bir alanı fuzz etmek için idealdir (ör. tek bir header veya body alanı). |

---

Bu tablolar, ffuf’un temel ve ileri seviye kullanım senaryolarını; HTTP ayarları, match/filter mekanizmaları, giriş/çıkış seçenekleri ve interaktif modla birlikte örneklerle göstermeyi amaçlar. İhtiyacın olursa belirli bir senaryo (örn. login brute force, param keşfi, API testi) için özel komutlar da detaylandırılabilir.
