Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-11-21T21:30:37+03:00

====== nmap ======
Created Friday 21 November 2025

| Parametre / Opsiyon              | Ne İşe Yarar (Kısa Açıklama)                                                                                            | Türü                                 | Zorunlu mu?                    | Varsayılan / Varsayılan Davranış                                                                            |
|----------------------------------|-------------------------------------------------------------------------------------------------------------------------|--------------------------------------|--------------------------------|-------------------------------------------------------------------------------------------------------------|
| Hedef (target specification)     | Tarama yapılacak hedef(ler)i belirtir: hostname, IP adresi, ağ bloğu vb. (ör. `scanme.nmap.org`, `192.168.1.0/24`).     | Metin (hostname / IP / ağ aralığı)   | Evet (en az bir hedef zorunlu) | Varsayılan yok; en az bir hedef verilmezse Nmap çalışmaz.                                                   |
| `-sS`                            | TCP SYN taraması yapar (yarı açık tarama); açık portları SYN bayrağı ile tespit etmeye çalışır.                         | Bayrak                               | Hayır                          | Kullanılmazsa Nmap’in kendi varsayılan tarama tekniği kullanılır (yardım çıktısında ayrıntı belirtilmemiş). |
| `-sn`                            | “Ping Scan” yapar; port taramasını devre dışı bırakıp sadece host keşfi (yaşayan sistemleri bulma) yapar.               | Bayrak                               | Hayır                          | Kullanılmazsa host keşfine ek olarak port taraması da yapılır.                                              |
| `-sL`                            | “List Scan”; hedefleri sadece listeler, gerçek tarama (paket gönderimi) yapmaz.                                         | Bayrak                               | Hayır                          | Kullanılmazsa normal tarama yapılır.                                                                        |
| `-p <port ranges>`               | Sadece belirtilen port(lar)ı tarar (ör. `-p 22,80,443` veya `-p1-1024`).                                                | Metin (port numarası / aralığı)      | Hayır                          | Verilmezse Nmap kendi varsayılan port kümesini tarar (yardım çıktısında port listesi belirtilmemiş).        |
| `-n`                             | DNS çözümlemesini kapatır; IP’leri hostname’e çevirmeye çalışmaz.                                                       | Bayrak                               | Hayır                          | Yardım çıktısına göre DNS varsayılan olarak “bazen” yapılır (`[default: sometimes]`).                       |
| `-iL <inputfilename>`            | Hedefleri bir dosyadan okur (her satırda bir IP/hostname/ağ).                                                           | Dosya yolu                           | Hayır                          | Kullanılmazsa hedefler komut satırından alınır.                                                             |
| `-sV`                            | Açık portlarda çalışan servis ve sürüm bilgisini tespit etmeye çalışır.                                                 | Bayrak                               | Hayır                          | Kullanılmazsa sadece port durumu (open/closed/filtered vb.) raporlanır.                                     |
| `--version-intensity <level>`    | Sürüm tespiti yoğunluğunu 0–9 arası ayarlar (0 = hafif, 9 = tüm probe’lar).                                             | Sayı (0–9)                           | Hayır                          | Nmap’in varsayılan yoğunluğu kullanılır (yardım çıktısında değeri belirtilmemiş).                           |
| `-sC`                            | `--script=default` ile eşdeğer; varsayılan NSE script setini çalıştırır.                                                | Bayrak                               | Hayır                          | Kullanılmazsa script taraması yapılmaz (veya ayrı `--script` ile belirlenir).                               |
| `-F`                             | “Fast mode”; varsayılan port listesinin daha küçük bir alt kümesini tarar.                                              | Bayrak                               | Hayır                          | Kullanılmazsa Nmap tam varsayılan port kümesini tarar.                                                      |
| `-T<0-5>`                        | Zamanlama şablonu belirler (`0` en yavaş, `5` en hızlı). Daha yüksek değer = daha agresif, daha hızlı.                  | Sayı (0–5)                           | Hayır                          | Nmap’in dahili/sessiz varsayılan zamanlaması kullanılır (yardımda değer belirtilmemiş).                     |
| `-O`                             | OS (işletim sistemi) tespiti yapar.                                                                                     | Bayrak                               | Hayır                          | Kullanılmazsa OS tespiti yapılmaz.                                                                          |
| `-6`                             | IPv6 üzerinden tarama yapmayı etkinleştirir.                                                                            | Bayrak                               | Hayır                          | Kullanılmazsa IPv4 taraması yapılır.                                                                        |
| `-A`                             | Gelişmiş tarama: OS tespiti, sürüm tespiti, script taraması ve traceroute’u birlikte etkinleştirir.                     | Bayrak                               | Hayır                          | Kullanılmazsa bu gelişmiş özellikler ayrı ayrı eklenmedikçe devreye girmez.                                 |
| `-D <decoy1,decoy2[,ME],...>`    | Decoy IP’ler kullanarak taramayı “gizler”, hedefteki loglarda birden fazla kaynak varmış gibi görünmesini sağlar.       | Metin (IP listesi)                   | Hayır                          | Kullanılmazsa tarama sadece kendi gerçek IP’nizden görünür.                                                 |
| `-g` / `--source-port <portnum>` | Çıkış (source) portunu belirtilen port numarası olarak ayarlar.                                                         | Sayı (port)                          | Hayır                          | Kullanılmazsa Nmap rastgele/uygun bir kaynak port seçer (belirtilmemiş).                                    |
| `--script=<Lua scripts>`         | Çalıştırılacak NSE scriptlerini belirtir (script dosyaları, dizinler veya script kategorileri virgülle ayrılmış liste). | Metin (liste)                        | Hayır                          | Kullanılmazsa script taraması yapılmaz; `-sC` kullanılırsa `default` script seti devrededir.                |
| `--script-args-file=filename`    | NSE scriptlerine verilecek argümanları bir dosyadan okur.                                                               | Dosya yolu                           | Hayır                          | Kullanılmazsa script argümanları ya verilmez ya da `--script-args` ile komut satırından verilir.            |
| `--min-rate <number>`            | Saniyede en az `<number>` paket gönderilecek şekilde hız alt sınırı koyar.                                              | Sayı                                 | Hayır                          | Kullanılmazsa Nmap hızını kendi iç ayarlarına göre dinamik belirler.                                        |
| `--max-retries <tries>`          | Port probe’larının tekrar sayısını sınırlar.                                                                            | Sayı                                 | Hayır                          | Kullanılmazsa Nmap, kendi dahili mantığına göre tekrar denemeleri yapar.                                    |
| `--host-timeout <time>`          | Bir hedef için toplam tarama süresi bu değeri aşarsa hedefi bırakır.                                                    | Zaman değeri (`10s`, `2m`, `1h` vb.) | Hayır                          | Kullanılmazsa hedef için global bir zaman aşımı uygulanmaz.                                                 |
| `-oN <file>`                     | Çıktıyı “normal” formatta belirtilen dosyaya yazar.                                                                     | Dosya yolu                           | Hayır                          | Kullanılmazsa çıktı sadece ekrana yazılır.                                                                  |
| `-oX <file>`                     | Çıktıyı XML formatında belirtilen dosyaya yazar.                                                                        | Dosya yolu                           | Hayır                          | Kullanılmazsa XML dosyası üretilmez.                                                                        |
| `-oA <basename>`                 | Aynı anda üç ana formatta (`-oN`, `-oX`, `-oG`) çıktı üretir; dosya adları `<basename>.nmap` vb. olur.                  | Metin (dosya adı tabanı)             | Hayır                          | Kullanılmazsa çoklu formatta dosya üretilmez.                                                               |
| `--open`                         | Yalnızca “open” (ve muhtemelen open) portları gösterir, diğer durumları gizler.                                         | Bayrak                               | Hayır                          | Kullanılmazsa tüm port durumları (closed, filtered vb.) raporlanır.                                         |
| `-v`                             | Verbosity’yi artırır; daha detaylı çıktı verir (`-vv` ile daha da ayrıntılı).                                           | Bayrak (tekrarlanabilir)             | Hayır                          | Kullanılmazsa sadece temel çıktı verilir.                                                                   |


---

## Başlangıç Seviyesi Komutlar

| Komut Başlığı                        | Seviye    | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                  |
|--------------------------------------|-----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Tek bir hosta temel TCP SYN taraması | Başlangıç | ```bash<br>nmap -sS 192.168.1.10<br>```                                                                                                                                                                                                   |
| Ne İşe Yaradığı (Açıklama)           |           | Tek bir IP üzerindeki Nmap varsayılan port kümesini TCP SYN yöntemiyle tarar; hangi yaygın portların açık olduğunu gösterir.                                                                                                              |
| Opsiyonların Etkileri                |           | - Bu komuta `-sS` opsiyonunu eklerseniz: Tarama TCP SYN (yarı açık) olarak yapılır; SYN bayrağı ile portların açık olup olmadığı kontrol edilir.<br>- Komuta `192.168.1.10` gibi tek bir IP adresi verirseniz: Yalnızca bu hedef taranır. |
| Kısa Örnek Senaryo                   |           | Tek bir uygulama sunucusunun temel açık portlarını (SSH, HTTP vb.) hızlıca görmek için kullanabilirsiniz.                                                                                                                                 |

| Komut Başlığı                                | Seviye    | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                                                                                 |
|----------------------------------------------|-----------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Yerel ağda canlı hostları bulmak (Ping Scan) | Başlangıç | ```bash<br>nmap -sn 192.168.1.0/24<br>```                                                                                                                                                                                                                                                                |
| Ne İşe Yaradığı (Açıklama)                   |           | 192.168.1.0/24 bloğundaki hangi IP adreslerinin aktif olduğunu tespit eder; port taraması yapmaz.                                                                                                                                                                                                        |
| Opsiyonların Etkileri                        |           | - Bu komuta `-sn` opsiyonunu eklerseniz: Nmap sadece host keşfi yapar, port taramasını atlar.<br>- Hedefi `192.168.1.0/24` gibi bir ağ bloğu olarak verirseniz: Bu aralıktaki tüm adresler yoklanır.<br>- Aynı komuta `-n` ekleseniz: DNS çözümlemesi yapılmaz, tarama biraz daha hızlı gerçekleşebilir. |
| Kısa Örnek Senaryo                           |           | Ofis ağınızda şu anda hangi makinelerin açık olduğunu görmek için kullanılabilir.                                                                                                                                                                                                                        |

| Komut Başlığı                                    | Seviye    | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                                                                                                                                                                     |
|--------------------------------------------------|-----------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Hızlı port taraması ve DNS çözümlemesini kapatma | Başlangıç | ```bash<br>nmap -F -n 192.168.1.0/24<br>```                                                                                                                                                                                                                                                                                                                                                  |
| Ne İşe Yaradığı (Açıklama)                       |           | 192.168.1.0/24 bloğundaki hostlarda Nmap’in daha küçük hızlı port listesini tarar ve DNS çözümlemesi yapmaz.                                                                                                                                                                                                                                                                                 |
| Opsiyonların Etkileri                            |           | - Bu komuta `-F` opsiyonunu eklerseniz: Varsayılan port listesinin daha küçük ve hızlı taranabilen bir alt kümesi kullanılır.<br>- Bu komuta `-n` opsiyonunu eklerseniz: IP’ler hostname’e çevrilmez; ters DNS sorguları yapılmadığı için tarama genelde daha hızlı biter.<br>- Hedef olarak bir ağ bloğu (`192.168.1.0/24`) verirseniz: O ağ içindeki tüm IP’ler için hızlı tarama yapılır. |
| Kısa Örnek Senaryo                               |           | Geniş bir iç ağda, “en yaygın servisler” açık mı diye hızlı bir ilk kontrol yapmak için uygundur.                                                                                                                                                                                                                                                                                            |

| Komut Başlığı                           | Seviye    | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                                                           |
|-----------------------------------------|-----------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Belirli portları tarama (22, 80 ve 443) | Başlangıç | ```bash<br>nmap -sS -p 22,80,443 192.168.1.10<br>```                                                                                                                                                                                                                               |
| Ne İşe Yaradığı (Açıklama)              |           | Tek bir host üzerinde sadece SSH (22), HTTP (80) ve HTTPS (443) portlarını TCP SYN yöntemiyle tarar.                                                                                                                                                                               |
| Opsiyonların Etkileri                   |           | - Bu komuta `-p 22,80,443` opsiyonunu eklerseniz: Tarama sadece belirtilen portlarla sınırlandırılır.<br>- `-sS` kullanıldığında: Belirtilen portlar için TCP SYN (yarı açık) tarama yapılır.<br>- Aynı komuta `--open` eklerseniz: Sadece açık (open) portlar raporda gösterilir. |
| Kısa Örnek Senaryo                      |           | Bir web sunucusunun sadece SSH ve web portlarının durumunu hızlıca kontrol etmek için idealdir.                                                                                                                                                                                    |


---

## Orta Seviye Komutlar

| Komut Başlığı                           | Seviye      | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                                                                        |
|-----------------------------------------|-------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Hedefleri sadece listelemek (List Scan) | Orta Seviye | ```bash<br>nmap -sL 10.0.0.0/24<br>```                                                                                                                                                                                                                                                          |
| Ne İşe Yaradığı (Açıklama)              |             | 10.0.0.0/24 bloğundaki olası hostları listeler; gerçek tarama (paket gönderimi) yapılmaz.                                                                                                                                                                                                       |
| Opsiyonların Etkileri                   |             | - Bu komuta `-sL` opsiyonunu eklerseniz: Nmap hedefleri sadece listeler, port/host taraması yapmaz.<br>- Hedefi `10.0.0.0/24` gibi bir ağ olarak vermeniz: O ağdaki tüm IP’lerin listelenmesini sağlar.<br>- Aynı komuta `-n` eklerseniz: DNS çözümlemesi yapılmaz, sadece IP listesi üretilir. |
| Kısa Örnek Senaryo                      |             | Büyük bir ağı taramadan önce, hedef aralığını ve oluşturulacak IP listesini hızlıca görmek için kullanılır.                                                                                                                                                                                     |

| Komut Başlığı                                | Seviye      | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|----------------------------------------------|-------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Servis ve sürüm tespiti ile ayrıntılı tarama | Orta Seviye | ```bash<br>nmap -sS -sV --version-intensity 5 --open 192.168.1.10<br>```                                                                                                                                                                                                                                                                                                                                                                                         |
| Ne İşe Yaradığı (Açıklama)                   |             | Tek host üzerindeki açık portlarda çalışan servislerin sürümünü tespit etmeye çalışır ve sadece açık portları listeler.                                                                                                                                                                                                                                                                                                                                          |
| Opsiyonların Etkileri                        |             | - Bu komuta `-sV` opsiyonunu eklerseniz: Açık portlarda çalışan servis ve sürüm bilgisi tespit edilmeye çalışılır.<br>- `--version-intensity 5` kullanırsanız: Sürüm tespiti için orta seviyede (0–9 arası) yoğunlukta deneme yapılır.<br>- `--open` opsiyonu: Yalnızca “open” (ve muhtemelen open) portları gösterir, kapalı/filtreli portlar listelenmez.<br>- `-sS` ile birlikte: SYN tabanlı port taraması yapılarak hangi portların açık olduğu belirlenir. |
| Kısa Örnek Senaryo                           |             | Bir uygulama sunucusundaki servislerin (ör. web, veritabanı) hangi sürümlerle çalıştığını tek seferde görmek için kullanılabilir.                                                                                                                                                                                                                                                                                                                                |

| Komut Başlığı                                    | Seviye      | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                                                                                                                                                                                             |
|--------------------------------------------------|-------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Hedef listesinden okuma ve çıktıyı dosyaya yazma | Orta Seviye | ```bash<br>nmap -sS -iL hedefler.txt -oN tarama_sonuclari.nmap -v<br>```                                                                                                                                                                                                                                                                                                                                             |
| Ne İşe Yaradığı (Açıklama)                       |             | `hedefler.txt` içindeki IP/hostname listesini tarar ve sonuçları normal formatta `tarama_sonuclari.nmap` dosyasına ayrıntılı şekilde yazar.                                                                                                                                                                                                                                                                          |
| Opsiyonların Etkileri                            |             | - Bu komuta `-iL hedefler.txt` eklediğinizde: Hedefler komut satırından değil, dosyadan tek tek okunur.<br>- `-oN tarama_sonuclari.nmap` kullanırsanız: Nmap çıktısı ekrana ek olarak normal formatta belirtilen dosyaya da kaydedilir.<br>- `-v` ile: Çıktı daha ayrıntılı hale gelir, tarama ilerlemesi ve ek bilgiler görünür.<br>- `-sS` ile: Listedeki tüm hedefler için TCP SYN tabanlı port taraması yapılır. |
| Kısa Örnek Senaryo                               |             | Günlük/haftalık düzenli taramalarda, merkezi bir “hedefler” listesi üzerinden otomatik tarama ve log alma için uygundur.                                                                                                                                                                                                                                                                                             |

| Komut Başlığı                                   | Seviye      | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                                                                                                                                                                                                                                |
|-------------------------------------------------|-------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Hız ve tekrar ayarlarıyla port aralığı taraması | Orta Seviye | ```bash<br>nmap -sS -p1-1024 -T4 --min-rate 300 --max-retries 2 --host-timeout 2m 192.168.1.0/24<br>```                                                                                                                                                                                                                                                                                                                                                 |
| Ne İşe Yaradığı (Açıklama)                      |             | 192.168.1.0/24 ağındaki hostlarda 1–1024 arası portları, daha agresif zamanlamayla ve sınırlı tekrar denemeleriyle tarar.                                                                                                                                                                                                                                                                                                                               |
| Opsiyonların Etkileri                           |             | - `-p1-1024` opsiyonu: Sadece 1 ile 1024 arasındaki portlar taranır.<br>- `-T4` kullanırsanız: Zamanlama daha agresif/hızlı olur (0 en yavaş, 5 en hızlı).<br>- `--min-rate 300`: Nmap’in saniyede en az 300 paket göndermeye çalışmasını sağlar.<br>- `--max-retries 2`: Cevap alınamayan portlar için en fazla 2 tekrar denemesi yapılır.<br>- `--host-timeout 2m`: Bir hedef 2 dakikadan uzun sürerse, o hedef bırakılır ve sıradaki hedefe geçilir. |
| Kısa Örnek Senaryo                              |             | Büyük bir iç ağda, yalnızca düşük port aralığında çalışan servisleri makul sürede tespit etmek için kullanılabilir.                                                                                                                                                                                                                                                                                                                                     |


---

## İleri Seviye Komutlar

| Komut Başlığı                                    | Seviye       | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                                                                                                                                                                                       |
|--------------------------------------------------|--------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Gelişmiş (aggressive) ağ taraması ve çoklu çıktı | İleri Seviye | ```bash<br>nmap -A -T4 --open -oA kurumsal_tarama 192.168.1.0/24<br>```                                                                                                                                                                                                                                                                                                                                        |
| Ne İşe Yaradığı (Açıklama)                       |              | 192.168.1.0/24 ağındaki hostlara karşı OS tespiti, sürüm tespiti, script taraması ve traceroute’u birlikte çalıştırır; sonuçları üç farklı formatta kaydeder ve sadece açık portları gösterir.                                                                                                                                                                                                                 |
| Opsiyonların Etkileri                            |              | - Bu komuta `-A` opsiyonunu eklerseniz: OS tespiti, sürüm tespiti, script taraması ve traceroute birlikte etkinleşir (gelişmiş tarama).<br>- `-T4` zamanlama şablonu: Taramanın daha hızlı/agresif yapılmasını sağlar.<br>- `--open`: Çıktıda yalnızca açık (open) portlar listelenir.<br>- `-oA kurumsal_tarama`: Aynı anda normal, XML ve ek bir formatta (`.nmap`, `.xml`, `.gnmap` uzantılı) çıktı üretir. |
| Kısa Örnek Senaryo                               |              | Kurumsal bir ağda, envanter çıkarma veya güvenlik değerlendirmesi sırasında kapsamlı bilgi toplamak için tek komutla kullanılabilir.                                                                                                                                                                                                                                                                           |

| Komut Başlığı                                                           | Seviye       | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                                                                                                         |
|-------------------------------------------------------------------------|--------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| OS tespiti, sürüm tespiti ve varsayılan script setiyle detaylı inceleme | İleri Seviye | ```bash<br>nmap -sS -O -sV -sC --open -v 192.168.1.10<br>```                                                                                                                                                                                                                                                                     |
| Ne İşe Yaradığı (Açıklama)                                              |              | Tek bir hedefte işletim sistemi, açık portlardaki servis/sürüm bilgisi ve varsayılan NSE script sonuçlarını ayrıntılı biçimde gösterir.                                                                                                                                                                                          |
| Opsiyonların Etkileri                                                   |              | - `-O` opsiyonu: Hedefin işletim sistemini tespit etmeye çalışır.<br>- `-sV`: Açık portlardaki servis ve sürüm bilgisini elde etmeye çalışır.<br>- `-sC`: Varsayılan NSE script setini çalıştırır (`--script=default` eşdeğeri).<br>- `--open`: Yalnızca açık portları raporlar.<br>- `-v`: Çıktının ayrıntı seviyesini artırır. |
| Kısa Örnek Senaryo                                                      |              | Önemli bir sunucu üzerinde hem OS hem de temel servislerin hızlı bir güvenlik/gözden geçirme analizi için kullanılabilir.                                                                                                                                                                                                        |

| Komut Başlığı                                            | Seviye       | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                                                                                                                                                                                                                        |
|----------------------------------------------------------|--------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| IPv6 hedefte NSE scriptleri ve argüman dosyasıyla tarama | İleri Seviye | ```bash<br>nmap -6 -sS --script=scripts/ --script-args-file=script-args.txt -p80,443 2001:db8::10<br>```                                                                                                                                                                                                                                                                                                                                        |
| Ne İşe Yaradığı (Açıklama)                               |              | Belirli bir IPv6 adresteki 80 ve 443 portlarını SYN taramasıyla inceler, belirtilen script dizinindeki NSE scriptlerini çalıştırır ve script argümanlarını dosyadan okur.                                                                                                                                                                                                                                                                       |
| Opsiyonların Etkileri                                    |              | - `-6` opsiyonu: Taramanın IPv6 üzerinden yapılmasını sağlar.<br>- `--script=scripts/`: Verilen dizindeki NSE scriptlerinin çalıştırılmasını sağlar (script dosyaları/dizinleri/kategorileri virgülle de belirtilebilir).<br>- `--script-args-file=script-args.txt`: Script’lere verilecek argümanları bu dosyadan okur.<br>- `-p80,443`: Sadece HTTP ve HTTPS portlarını tarar.<br>- `-sS`: Belirtilen portlarda TCP SYN temelli tarama yapar. |
| Kısa Örnek Senaryo                                       |              | IPv6 üzerinden yayın yapan web servislerinde, özel NSE scriptleriyle daha ayrıntılı güvenlik kontrolleri yapmak için kullanılabilir.                                                                                                                                                                                                                                                                                                            |

| Komut Başlığı                                             | Seviye       | Komut Sözdizimi (Syntax)                                                                                                                                                                                                                                                                                                                                                                              |
|-----------------------------------------------------------|--------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Decoy IP’ler ve özel kaynak portu ile web sunucusu tarama | İleri Seviye | ```bash<br>nmap -sS -p80 -D 198.51.100.10,198.51.100.11,ME -g 53 203.0.113.10<br>```                                                                                                                                                                                                                                                                                                                  |
| Ne İşe Yaradığı (Açıklama)                                |              | 203.0.113.10 hedefinin 80 numaralı portunu SYN taramasıyla inceler; decoy IP’ler kullanarak loglarda birden fazla kaynak varmış gibi görünür ve kaynak portunu 53 olarak ayarlar.                                                                                                                                                                                                                     |
| Opsiyonların Etkileri                                     |              | - `-D 198.51.100.10,198.51.100.11,ME`: Belirtilen IP’leri decoy olarak kullanır; hedef loglarında bu IP’ler de kaynak gibi görünür, `ME` kendi gerçek IP’nizi temsil eder.<br>- `-g 53` veya `--source-port 53`: Kaynak portunu 53 olarak ayarlar, tüm probe paketleri bu porttan gönderilir.<br>- `-p80`: Yalnızca 80 numaralı (web) portunu tarar.<br>- `-sS`: TCP SYN (yarı açık) tarama kullanır. |
| Kısa Örnek Senaryo                                        |              | Güvenlik testi sırasında, hedef loglarında taramanın birden fazla kaynaktan geliyormuş gibi görünmesini istediğiniz durumlarda tercih edilir.                                                                                                                                                                                                                                                         |


---

Bu rehberde, Nmap için verilen parametre/opsiyon tablosunu temel alarak, başlangıç–orta–ileri seviyelerde örnek komutlar hazırladım; her komut için tam çalışır sözdizimi, ne yaptığı, kullanılan opsiyonların çıktıyı nasıl etkilediği ve kısa, gerçekçi kullanım senaryosu tablo halinde sunulmuştur.



